body {
  background-color: #eee;
}

.container {
  grid-template-columns: 1fr;
  /* margin: 0px 40px; */
}

@media (min-width: 600px){
  .container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, auto)
  );
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}

.note-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
  cursor: pointer;
}

.note-header {
display: flex;
justify-content: flex-end;
}

.note-header button {
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  max-width: fit-content;
}

h2 {
  margin: 0;
}

.note-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

textarea, input {
  font-size: 16px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.note-form button {
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(64, 154, 184);
  color: white;
}

.note-form button:hover {  
  background-color: rgb(106, 175, 198);
  cursor: pointer;
}

.edit-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.edit-buttons button {
  flex: 1;
}

.edit-buttons button:last-of-type {
  background-color: rgb(220,89, 89);
  color: white;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 5px 40px;
  background-color: rgb(64, 154, 184);
  color: white;
  
}

header h1 {
  grid-column: span 6;
}

header nav {
  grid-column: span 6;
  justify-self: end;
}

nav a {
  text-decoration: none;
  margin-left: 10px;
  color: white;
  font-weight: 600;
}

main {
  padding: 15px 40px;
}

.about {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.about > h2 {
  text-align: center;
  grid-column: 3/11;
  grid-row: 1/2;
}

.about .card {
  background-color: white;
  padding: 20px 30px;
  border-radius: 5px;
  grid-column: 2/12;
  grid-row: 2/10;
  text-align: justify;
}

